<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cine Lorca</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="img/nav-monograma.svg" alt="favicon cine lorca">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-desktop">
                    <div>
                        <a href="index.html"><img src="img/icons/web/logo-lorca-nav.svg" width="130px" alt="logo cine lorca"></a>
                    </div>
                    <div>
                        <ul>
                            <li><a href="cartelera.html">CARTELERA</a></li>
                            <li><a href="historia.html">HISTORIA</a></li>
                            <li><a href="miembros.html">MIEMBROS</a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-mobile">
                    <ul>
                        <li>
                            <a href="index.html">
                                <img src="img/icons/mobile/nav-monograma.svg" width="30px" alt="logo cine lorca">
                            </a>
                        </li>
                        <li>
                            <a href="htmlnopagina.html">
                                <img src="img/icons/mobile/nav-cartelera.svg" width="30px">
                            </a>
                        </li>
                        <li>
                            <a href="htmlnopagina.html">
                                <img src="img/icons/mobile/nav-historia.svg" width="30px">
                            </a>
                        </li>
                        <li>
                            <a href="htmlnopagina.html">
                                <img src="img/icons/mobile/nav-miembros.svg" width="30px">
                            </a>
                        </li>
                        <li>
                            <a href="htmlnopagina.html">
                                <img src="img/icons/mobile/nav-contacto.svg" width="30px">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="elegida-semanal">
                <a href="fichapelicula.html"><img src="img/estrenos-semanales-cartelera/web/elegida-semanal.jpg" height="500px" width="336.27px" alt="poster película el aroma del paso recién cortado"></a>
                <div>
                    <h2 class="title-cartelera">Elegida de la semana</h2>
                    <h3>El aroma del pasto recién cortado (2024)</h3>
                    <p>Pablo es un profesor universitario casado y con dos hijos. Comienza un romance secreto con una estudiante, sin imaginar las consecuencias. 
                        Al mismo tiempo, Natalia, profesora universitaria, casada y con dos hijas, se lanza a un romance secreto con un estudiante. 
                        Dos historias que se intercalan y reflejan; una protagonizada por un hombre, la otra por una mujer.</p>
                    <div class="datos">
                        <ul class="datos-pelicula">
                            <li>Puntuación</li>
                            <li>Director</li>
                            <li>Productora</li>
                            <li>Cast</li>
                        </ul>
                        <ul class="datos-pelicula">
                            <li><img src="img/icons/web/cartelera/estrellas.svg" alt="la película tiene una puntuación de 4 estellas"></li>
                            <li>Celina Murga</li>
                            <li>Barraca Producciones</li>
                            <li>Marina de Tavina, Joaquin Furriel, Alfonso Tort, Romina Peluffo</li>
                        </ul>
                    </div>
                    <a href="fichapelicula.html" class="cartelera-entradas">Seleccionar entradas</a>
                </div>
            </section>
            <section class="cartelera">
                <h2 class="title-cartelera">Cartelera</h2>
                <details class="desplegable">
                    <summary class="desplegable-boton">
                        <h3 class="subtitulo-cartelera">Clásicos</h3>
                        <img src="img/icons/web/home/flecha-abajo-catelera.svg" width="35px">
                    </summary>
                    <ul>
                        <li class="estrenos-semanales-cartelera">
                            <a href="fichapelicula.html">
                                <img src="img/estrenos-semanales-cartelera/web/poster-el-viejo-roble.jpg" width="300px" alt="poster película el viejo roble">
                                <h3>El viejo roble</h3>
                                <p class="contenido-oculto"><span class="bolder">El viejo roble</span><br>El futuro del último pub que queda, The Old Oak, en un pueblo del noreste de Inglaterra, 
                                donde la gente está abandonando la tierra a medida que se cierran las minas. Las casas son baratas y están disponibles, por lo que es un lugar ideal para los refugiados sirios.</p>
                            </a>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <a href="fichapelicula.html">
                                <img src="img/estrenos-semanales-cartelera/web/poster-tipos-de-gentileza.jpg" width="300px" alt="poster película tipos de gentileza">
                                <h3>Tipos de gentileza</h3>
                                <p class="contenido-oculto"><span class="bolder">Tipos de gentileza</span><br>Es una fábula tríptica que sigue a un hombre sin elección que intenta tomar las riendas de su propia vida; a un policía alarmado porque su esposa,
                                desaparecida en el mar, ha regresado; y a una mujer decidida a encontrar a alguien específico con una habilidad , destinada a convertirse en un prodigioso líder espiritual.</p>
                            </a>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <a href="fichapelicula.html">
                            <img src="img/estrenos-semanales-cartelera/web/poster-el-aroma-del-pasto.jpg" width="300px" alt="poster película el aroma del paso recién cortado">
                            <h3>El aroma del pasto recién cortado</h3>
                            <p class="contenido-oculto"><span class="bolder">El aroma del pasto recién cortado</span><br>Pablo es un profesor universitario casado y con dos hijos. Comienza un romance secreto con una estudiante, sin imaginar las consecuencias. Al mismo tiempo, Natalia, profesora universitaria, casada y con dos hijas,
                            se lanza a un romance secreto con un estudiante. Dos historias que se intercalan y reflejan; una protagonizada por un hombre, la otra por una mujer.</p>
                            </a>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-un-silencio.jpg" width="300px" alt="poster película un silencio">
                            <h3>El silencio</h3>
                            <p class="contenido-oculto"><span class="bolder">Tipos de gentileza</span><br>Luego de permanecer en silencio durante 25 años, 
                            Astrid, la esposa de un prestigioso abogado, ve cómo el equilibrio de su familia se desmorona cuando sus hijos inician su propia búsqueda de justicia.</p>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-la-sustancia.jpg" width="300px" alt="poster película la sustancia">
                            <h3>La sustancia</h3>
                            <p class="contenido-oculto"><span class="bolder">La sustancia</span><br>Elisabeth Sparkle, una actriz de las más famosas,  es despedida repentinamente de su programa. 
                            Entonces se siente atraída por un misterioso medicamento nuevo: La Sustancia. Lo único que necesita es una inyección y, así, renace, temporalmente, como una hermosa chica de veintitantos años.</p>
                        </li>
                    </ul>
                </details>
                <details class="desplegable">
                    <summary class="desplegable-boton">
                        <h3 class="subtitulo-cartelera">Estrenos</h3>
                        <img src="img/icons/web/home/flecha-abajo-catelera.svg" width="35px">
                    </summary>
                    <ul>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-el-jockey.jpg" width="300px" alt="poster película el Jockey">
                            <h3>El Jockey</h3>
                            <p class="contenido-oculto"><span class="bolder">El Jockey</span><br>Remo Manfredini es una leyenda del turf, pero su conducta excéntrica y autodestructiva comienza a eclipsar su talento. 
                            Abril, jocketa y pareja de Remo, espera un hijo suyo y debe decidir entre continuar con su embarazo o seguir corriendo.</p>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-stella.jpg" width="300px" alt="poster película Stella víctima y culpable">
                            <h3>Stella víctima y culpable</h3>
                            <p class="contenido-oculto"><span class="bolder">Stella víctima y culpable</span><br>Stella crece en Berlín durante el gobierno del régimen nazi.
                            Sueña con una carrera como cantante de jazz, a pesar de todas las medidas represivas que la obligan a esconderse con sus padres en 1944, su vida se convierte en una tragedia culpable.</p>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-alma-y-oskar.jpg" width="300px" alt="poster película Alma y Oskar">
                            <h3>Alma y Oskar</h3>
                            <p class="contenido-oculto"><span class="bolder">Alma y Oskar</span><br>Viena, Austria, 1912. El pintor Oskar Kokoschka,
                            considerado uno de los principales representantes del movimiento expresionista, mantiene una tumultuosa relación, tanto profesional como amorosa, con la compositora Alma Mahler.</p>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-longlegs.jpg" width="300px" alt="poster película un silencio">
                            <h3>Longlegs</h3>
                            <p class="contenido-oculto"><span class="bolder">Longlegs</span><br>Lee Harker, una nueva y talentosa agente del FBI, ha sido asignada a un caso sin resolver de un asesino en serie.
                            A medida que la investigación se complica y se descubren pruebas ocultistas, Harker se da cuenta de que existe un vínculo personal con el despiadado asesino y debe actuar con rapidez.</p>
                        </li>
                        <li class="estrenos-semanales-cartelera">
                            <img src="img/estrenos-semanales-cartelera/web/poster-romper-el-circulo.jpg" width="300px" alt="Romper el círculo">
                            <h3>Romper el círculo</h3>
                            <p class="contenido-oculto"><span class="bolder">Romper el círculo</span><br>Lily Bloom ha pasado su vida superando las cicatrices de una infancia difícil y finalmente se establece en Boston para cumplir su sueño de abrir su propio negocio.
                            Su vida parece encaminada cuando conoce al carismático Ryle Kincaid, y lo que comienza como un encuentro fortuito se convierte en una relación complicada.</p>
                        </li>
                    </ul>
                </details>           
            </section>
        </main>
        <footer>
            <div class="logo-redes">
                <div class="logo">
                    <a href="index.html"><img src="img/icons/web/footer-logo-cine-lorca.svg" width="110px" alt=""></a>
                </div>
                <div class="redes">
                    <a href="https://www.facebook.com/p/Cine-Lorca-100063470595409/?locale=es_LA" target="_blank"> <img src="img/icons/web/footer-facebook.svg" width="30px" alt="logo facebook"></a>
                    <a href="https://www.instagram.com/cinelorca/?hl=es-la" target="_blank"> <img src="img/icons/web/footer-instagram.svg" width="30px" alt="logo instagram"></a>
                    <a href="https://x.com/CineLorca" target="_blank"> <img src="img/icons/web/footer-x.svg" width="30px" alt="logo X"></a>
                </div>
            </div>
            <div class="listas">
                <ul>
                    <li class="footer-bold">Home</li>
                    <li>Inicio</li>
                    <li>Estrenos semanales</li>
                    <li>Clásico de la semana</li>
                </ul>
                <ul>
                    <li class="footer-bold">Cartelera</li>
                    <li>Clásicos</li>
                    <li>Estrenos</li>
                </ul>
                <ul>
                    <li class="footer-bold">Historia</li>
                    <li>Nuestra historia</li>
                </ul>
                <ul>
                    <li class="footer-bold">Miembros</li>
                    <li>Oro</li>
                    <li>Plata</li>
                    <li>Diamante</li>
                </ul>
                <ul>
                    <li class="footer-bold">Contacto</li>
                    <li class="footer-bold">Mail</li>
                    <li>lorcacine@gmail.com</li>
                    <span><li class="footer-bold">Teléfono</li>
                    <li>11 4371-5017</li></span>
                </ul>
            </div>
        </footer>
    </body>
</html>
